# api-gateway

./: CONTRIBUTING.md  DESIGN.md  Dockerfile  LICENSE  README.md  REVIEW.md  ROADMAP.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
docs/design/: circuit-breaker.md  rate-limiting.md
docs/postman/: api-gateway.postman_collection.json
src/main/java/gateway/: GatewayApplication.java
src/main/java/gateway/auth/: AuthenticationProvider.java  AuthenticationResult.java  MockAuthenticationProvider.java  RemoteAuthenticationProvider.java
src/main/java/gateway/auth/dto/: AuthValidationRequest.java  AuthValidationResponse.java  AuthenticationClaims.java  AuthenticationHeaders.java  AuthenticationResult.java
src/main/java/gateway/auth/properties/: RemoteAuthenticationProperties.java
src/main/java/gateway/common/exception/: ErrorCode.java  ErrorResponse.java  ExceptionMapper.java  GlobalErrorHandler.java  GlobalExceptionHandler.java
src/main/java/gateway/common/util/: HeaderConstants.java
src/main/java/gateway/config/: AuthenticationConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/java/gateway/filter/: AuthenticationGlobalFilter.java  CorrelationIdFilterFactory.java  CorrelationIdGlobalFilter.java
src/main/java/gateway/observability/: ObservabilityConfiguration.java  RequestTimingGlobalFilter.java  RequestTimingProperties.java  ResponseHeadersProperties.java
src/main/java/gateway/observability/properties/: RequestTimingProperties.java  ResponseHeadersProperties.java
src/main/java/gateway/ratelimit/: GatewayKeyResolver.java  RateLimitConfigurationProperties.java  RateLimiterConfiguration.java
src/main/java/gateway/ratelimit/properties/: RateLimitConfigurationProperties.java  RateLimiterConfiguration.java
src/main/java/gateway/resiliency/circuitbreaker/: CircuitBreakerConfiguration.java  CircuitBreakerFactoryCustomizer.java  CircuitBreakerProperties.java
src/main/java/gateway/resiliency/circuitbreaker/properties/: CircuitBreakerProperties.java
src/main/java/gateway/web/: FallbackController.java
src/main/resources/: application.yml  log-layout.json  log4j2.xml  logback-spring.xml
src/test/java/gateway/: GatewayApplicationTests.java
src/test/java/gateway/auth/: AuthenticationConfigurationTest.java  MockAuthenticationProviderTest.java  RemoteAuthenticationProviderTest.java
src/test/java/gateway/common/exception/: GlobalErrorHandlerTest.java  GlobalExceptionHandlerTest.java
src/test/java/gateway/filter/: AuthenticationGlobalFilterTest.java  CorrelationIdFilterFactoryTest.java  CorrelationIdGlobalFilterTest.java
src/test/java/gateway/integration/: GatewayIntegrationTest.java  GatewayResilienceIntegrationTest.java
src/test/java/gateway/observability/: RequestTimingGlobalFilterTest.java
src/test/java/gateway/ratelimit/: GatewayKeyResolverTest.java  RateLimitConfigurationPropertiesTest.java  RateLimiterConfigurationTest.java
src/test/java/gateway/resiliency/circuitbreaker/: CircuitBreakerConfigBuilderTest.java  CircuitBreakerConfigMergeTest.java  CircuitBreakerConfigurationTest.java  CircuitBreakerPropertiesTest.java
src/test/java/gateway/web/: FallbackControllerTest.java
src/test/resources/: application-test.yml  application.yml
